compf/DocEvaluator/action.yml
name: 'Javadoc_evaluator'
description: 'A tool to check whether the documentation is sufficient'
author: 'Timo Schoemaker'
inputs:
  include:
    description: "All file names that should be included in the analysis should be defined here.
     * Use common Linux syntax (*) to indicate that a filename should start or end with a specific string
     */"
    required: false
  exclude:
    description: "Similary as include but used to exclude specific files,
     * should be a subset of include
     */"
    required: false
  metrics:
    description: "define all metrics and their respective weights here"
    required: false
  absolute_threshold:
    description: "The global threshold when to fail"
    required: false

  builder:
    description: "The result builder for the several results"
    required: false
  parser:
    description: "the parser to be used/ the programming languages to be analyzed"
    required: false
  path_weights:
    description: "An array of pairs of a Wildcard pattern and a weight that will be used to make some paths more important for evaluation,{path:string,weight:number}[]"
    required: false
  component_weights:
    description: "An array of pairs of a component class name and a weight that will be used to make some components more important for evaluation, {name:string,weight:number}[]"
    required: false
  default_path_weight:
    description: "The default weight for a given path"
    required: false
  state_manager:
    description: "The state manager to store the result of the last run"
    required: false
  relative_threshold:
    description: "max tolerable absolute difference from current to last run"
    required: false
  default_component_weight:
    description: "The default weight for a given component"
    required: false
  builder_params:
    description: "parameters data for the builders,  most builder won't need them"
    required: false
runs:
  using: 'node16'
  main: 'build/index.js'

compf/DocTest/.github/workflows/main2.yml
- name: DocEvaluator
  uses: compf/DocEvaluator@action
  with:
    include: |-
      [
        "*.java"
      ]
    exclude: "[]"
    metrics: |-
      [
        {
          "weight": 1,
          "metric_name": "simple_comment",
          "params": {
            "getter_pattern": "(get.*)|(is.*)",
            "setter_pattern": "set.*",
            "ignore_getter_setter": false
          },
          "unique_name": "simple_comment_0"
        },
        {
          "weight": 1,
          "metric_name": "public_members_only",
          "params": {
            "getter_pattern": "(get.*)|(is.*)",
            "setter_pattern": "set.*",
            "ignore_getter_setter": false
          },
          "unique_name": "public_members_only_0"
        },
        {
          "weight": 1,
          "metric_name": "large_method_commented",
          "params": {
            "ignore_lines": [
              "",
              "{",
              "}"
            ],
            "k": 0.2
          },
          "unique_name": "large_method_commented_0"
        },
        {
          "weight": 1,
          "metric_name": "method_fully_documented",
          "params": {},
          "unique_name": "method_fully_documented_0"
        },
        {
          "weight": 1,
          "metric_name": "commented_lines_ratio",
          "params": {
            "ignore_ines": [
              "",
              "{",
              "}"
            ]
          },
          "unique_name": "commented_lines_ratio_0"
        },
        {
          "weight": 1,
          "metric_name": "flesch",
          "params": {
            "consider_tags": false
          },
          "unique_name": "flesch_0"
        },
        {
          "weight": 1,
          "metric_name": "comment_name_coherence",
          "params": {
            "upper_theshold": 0.5,
            "lower_threshold": 0,
            "levenshtein_distance": 1
          },
          "unique_name": "comment_name_coherence_0"
        },
        {
          "weight": 1,
          "metric_name": "certain_terms",
          "params": {
            "consider_tags": false,
            "k": 0.1,
            "levenshtein_distance": 1,
            "terms": [
              "aka",
              "e.g.",
              "viz",
              "i.e."
            ],
            "use_default_terms_too": false
          },
          "unique_name": "certain_terms_0"
        },
        {
          "weight": 1,
          "metric_name": "formatting_good",
          "params": {
            "accept_no_formatting": true,
            "only_public": true,
            "k": 0.2,
            "allowed_tags": [],
            "max_lines_no_formatting": 2
          },
          "unique_name": "formatting_good_0"
        },
        {
          "weight": 1,
          "metric_name": "spelling",
          "params": {
            "additional_words": [],
            "k": 0.05,
            "dictionary_path": ""
          },
          "unique_name": "spelling_0"
        }
      ]
    absolute_threshold: 20
    builder: default_builder
    parser: java
    path_weights: "[]"
    component_weights: "[]"
    default_path_weight: 1
    default_component_weight: 1
    state_manager: file
    relative_threshold: 30